#contact
    background-image: url(assets/20.png)
    background-color: #212529
    background-repeat: no-repeat
    background-position: center
    height: 640px
    h1
        font-size: 45px
        font-weight: 700
        color: #ffff
        margin-top: 60px
    h3
        font-size: 18px
        color: #697075
        margin: 20px 0 70px
    .box
        display: flex
        flex-direction: column
        justify-content: center
        input
            margin-bottom: 25px
            height: 69px
            font-size: 18px
            font-weight: 700
        textarea
            border: 1px solid #c39c0b
            border-radius: 6px
            font-size: 18px
            font-weight: 700