footer
    h6
        font-size: 17px
        padding: 13px 0
        color: #000000
        word-spacing: 1px
    ul
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 25px 0
        li
            font-size: 18px
            padding: 13px
            margin: 0 10px
            color: #ffffff
            background-color: #212529
            border-radius: 50%