header
    .menu
        background-color: #212529
        padding: 23px 0
        width: 100%
        position: fixed
        z-index: 1
        left: 0
        .imgbox
            width: 150px
            margin-right: 400px
        nav
            a
                font-size: 18px
                margin-left: 35px
                letter-spacing: 1px

        &:hover
            a
                color: #e3ad11
                cursor: pointer
            
    @media screen and ( max-width: 992px  )
        nav
            visibility: hidden
        .btn
            display: flex
            flex-direction: row
            border-radius: 5px
            border: 1px solid #373a3e
            padding: 20px 30px
            h4
                font-size: 20px
                color: #8a979c
            i
                font-size: 20px
                color: #939b9e
